<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computational methods</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
    <body>
        <header>
            <a class="marginright" href="index.html">Main Page</a>
            <a class="marginright" href="about.html">About</a>
            <a class="marginright" href="template.html">Template</a>
        </header>

        <h1>Computational methods</h1>
        <p>This page describes computational methods which can be used to solve problems.</p>
        <ul>
            <li>
                Backtracking
                <ul>
                    <li>
                        Backtracking is an algorithm (usually recursive) that methodically checks every path and builds a solution based on the correct paths.
                    </li>
                    <li>
                        If an invalid path is found, the algorithm backtracks to the previous stage and visits an alternate path.
                    </li>
                    <li>
                        An example of backtracking is the depth-first search algorithm used for searching binary trees.
                    </li>
                </ul>
            </li>
            <li>
                Data mining
                <ul>
                    <li>
                        Data mining is a technique to spot patterns and correlation in large sets of data.
                    </li>
                    <li>
                        By spotting patterns and trends, predictions about the future can be made.
                    </li>
                </ul>
            </li>
            <li>
                Heuristics
                <ul>
                    <li>
                        Heuristics are educated guesses used when it is unfeasible to compute all eventualities.
                    </li>
                    <li>
                        By using an educated guess,
                        the problem can be solved with a "good enough" result, although it is not 100% accurate.
                    </li>
                    <li>
                        Heuristics are used in the A* algorithm. An estimate for the distance to each node is given.
                        This speeds up the process of finding a fast route to the end point.
                    </li>
                </ul>
            </li>
            <li>
                Performance modelling
                <ul>
                    <li>
                        Performance modeling involves testing a program using mathematical models with different operating systems.
                    </li>
                    <li>
                        This method is used to test safety-critical computer systems, for example, programs used to fly planes.
                        Performance modelling can be used to test the capabilities of a system without the risks involved with real world testing.
                    </li>
                </ul>
            </li>
            <li>
                Pipelining
                <ul>
                    <li>
                        Pipelining is a process used to develop projects.
                        The program is split into modules and which are developed in parallel with separate teams.
                    </li>
                    <li>
                        Typically, the output of one process becomes the input of another process, similar to a production line.
                    </li>
                </ul>
            </li>
            <li>
                Visualisation
                <ul>
                    <li>
                        Visualisation is the presentation of data in a way which is easier to understand
                    </li>
                    <li>
                        Examples are graphs, trees, charts, tables and matrices.
                    </li>
                </ul>
            </li>
        </ul>

        <hr>
        <footer>
            <label class="alignright">Last edited 15/6/2024</label>
        </footer>
    </body>
</html>
