<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Thinking abstractly</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <header>
            <a class="marginright" href="index.html">Main Page</a>
            <a class="marginright" href="about.html">About</a>
            <a class="marginright" href="template.html">Template</a>
        </header>

        <h1>Thinking abstractly</h1>
        <p>
            Thinking abstractly is a method used when solving computational problems.
            It involves removing unnecessary details and keeping important ideas.
            Through abstraction, a useful representation of a problem is made.
        </p>
        <p>
            Here are some different types of abstraction:
        </p>
        <ul>
            <li>
                <b>Abstraction by generalisation</b> - by grouping problems based on similarities, you can use the same method to solve them
            </li>
            <li>
                <b>Data abstraction</b> - by abstracting how data is stored, programmers can use different data structures without needing to know how the structures are implemented.
                For example, stacks and queues.
            </li>
            <li>
                <b>Black boxing</b> - after a function or procedure is coded, programmers do not need to know how it works, only what it does.
            </li>
        </ul>
        <p>And here are some examples of abstraction</p>
        The TCP-IP stack
        <ul>
            <li>
                Transmitting data over the internet is abstracted into four important layers: application, transport, network and link.
                Each layer handles a different part of the communication process.
                Each layer has its own set of protocols and can be edited individually.
                This is useful because you do not need to change the entire system to make an update to a single layer.
            </li>
        </ul>
        World map
        <ul>
            <li>
                World maps have many unnecessary details removed to create a useful representation of the world.
                Only outlines of land, place names, important roads and sometimes altitude lines are present on maps.
            </li>
        </ul>
        <hr>
        <footer>
            <label class="alignright">Last edited 13/6/2024</label>
        </footer>
    </body>
</html>