<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Types of Programming Language</title>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <header>
            <a class="marginright" href="index.html">Main Page</a>
            <a class="marginright" href="about.html">About</a>
            <a class="marginright" href="template.html">Template</a>
        </header>

        <h1>Types of Programming Language</h1>
        <p>
            There are many types of programming languages each with different use cases.
            A type of programming language is also referred to as a programming paradigm.
        </p>
        <h2>Imperative programming languages</h2>
        <p>
            Imperative programming languages involve a sequence of clearly defined steps to come to an outcome.
            The user specifies how to get to the solution.
        </p>
        <h3>Procedural</h3>
        <p>
            One of the most widely used programming paradigms as the code is simple to interpret.
            Instructions are carried out in a <b>step-by-step</b> manner, and subroutines are used for reusable code.
            Examples include: Python, Javascript, and Pascal.
        </p>
        <label>There are four key concepts in the procedural paradigm</label>
        <ul>
            <li>
                Sequencing – code runs in order, line by line
            </li>
            <li>
                Selection – specific code is run if a condition is met
            </li>
            <li>
                Iteration – a block of code can be run multiple times
            </li>
            <li>
                Recursion – a function or procedure can call itself, usually until a condition is met
            </li>
        </ul>

        <h3>Object-oriented</h3>
        <p>
            This paradigm centers around objects which are created from classes.
            Classes are like blueprints; they are <b>reusable components</b> which are used to make objects.
            Examples include C++, Java, and Python.
        </p>
        <label>There are five key concepts in the object-oriented paradigm</label>
        <ul>
            <li>Attributes – variables associated with each object</li>
            <li>Methods – functions associated with each object</li>
            <li>
                Encapsulation – attributes and methods can be either public or private.
                Public attributes and methods can be accessed from outside the object/class whereas private ones can't.
            </li>
            <li>Polymorphism – different classes can have methods with the same name but a different function</li>
            <li>Inheritance – A class can inherit attributes and methods from another class</li>
        </ul>

        <h2>Declarative programming languages</h2>
        <p>
            Declarative programming languages involve telling the computer the desired outcome and letting the computer figure out how.
        </p>
        <h3>Logical</h3>
        <p>
            A set of rules and facts are defined based on the problem.
            The user then uses queries to find answers to problems.
            Examples include Prolog.
        </p>
        <h3>Functional</h3>
        <p>
            A set of functions build up the core of the program. Functions are called in sequence.
            This paradigm is commonly used in mathematics.
            Examples include Haskell, C#, and Java.
        </p>

        <h2>Assembly code</h2>
        <p>
            Assembly code is a low-level programming language that uses mnemonic codes and labels to represent machine-level instructions.
            Each line of assembly code roughly translates to one line of machine code that the computer can understand.
            The benefit of assembly code is that it is <b>humanly readable</b>, unlike base machine code.
        </p>
        <label>Here are some basic mnemonics used in most processors.</label>
        <img width="600rem" src="assembly_mneumonics.png">
        <hr>
        <footer>
            <label class="alignright">Last edited 31/5/2024</label>
        </footer>
    </body>
</html>